@book{Magurran1988,
address = {Princeton},
author = {Magurran, Anne E},
edition = {NJ, Prince},
pages = {256},
title = {{Ecological diversity and its measurement}},
year = {1988}
}

@article{Cardinale2012,
author = {Cardinale, Bradley J. and Duffy, J. Emmett and Gonzalez, Andrew and Hooper, David U. and Perrings, Charles and Venail, Patrick and Narwani, Anita and Mace, Georgina M. and Tilman, David and A.Wardle, David and Kinzig, Ann P. and Daily, Gretchen C. and Loreau, Michel and Grace, James B. and Larigauderie, Anne and Srivastava, Diane S. and Naeem, Shahid},
doi = {10.1038/nature11373},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cardinale et al. - 2012 - Biodiversity loss and its impact on humanity.pdf:pdf},
isbn = {00280836},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {These,These/Conservation},
number = {7415},
pages = {326--326},
pmid = {22678280},
title = {{Biodiversity loss and its impact on humanity}},
volume = {489},
year = {2012}
}

@article{Koh2010,
author = {Koh, Lian Pin and Sodhi, Navjot S.},
doi = {10.1007/s10531-010-9818-9},
isbn = {0960-3115},
issn = {09603115},
journal = {Biodiversity and Conservation},
keywords = {Climate change,Conservation,Deforestation,Extinction,Livelihoods,Wildlife trade},
number = {4},
pages = {913--917},
pmid = {275536700001},
title = {{Conserving Southeast Asia's imperiled biodiversity: Scientific, management, and policy challenges}},
volume = {19},
year = {2010}
}

@article{Margules2000,
author = {Margules, C R and Pressey, R L},
journal = {Nature},
keywords = {activity Biodiversity Conservation landscape natur},
number = {May},
pages = {243--253},
title = {{Systematic conservation planning}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Systematic+conservation+planning{\#}0},
volume = {405},
year = {2000}
}

@article{Purvis2000,
author = {Purvis, Andy and Hector, Andy},
doi = {10.1038/35012221},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Purvis, Hector - 2000 - Getting the measure of biodiversity.pdf:pdf;:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Purvis, Hector - 2000 - Getting the measure of biodiversity(2).pdf:pdf},
isbn = {00280836 (ISSN)},
issn = {0028-0836},
journal = {Nature Insight Biodiverstiy},
mendeley-groups = {These,These/Conservation},
number = {6783},
pages = {vol 405 no. 6783},
pmid = {10821281},
title = {{Getting the measure of biodiversity}},
volume = {405},
year = {2000}
}

@article{Gibson2011a,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Gibson, Luke and Lee, Tien Ming and Koh, Lian Pin and Brook, Barry W. and Gardner, Toby a. and Barlow, Jos and Peres, Carlos A. and Bradshaw, Corey J. a. and Laurance, William F. and Lovejoy, Thomas E. and Sodhi, Navjot S.},
doi = {10.1038/nature10425},
eprint = {arXiv:1011.1669v3},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {These,These/Conservation},
number = {7369},
pages = {378--381},
pmid = {21918513},
publisher = {Nature Publishing Group},
title = {{Primary forests are irreplaceable for sustaining tropical biodiversity}},
url = {http://dx.doi.org/10.1038/nature10425 http://dx.doi.org/10.1038/nature10425{\%}5Cnhttp://www.nature.com/doifinder/10.1038/nature10425},
volume = {478},
year = {2011}
}

@techreport{FAO2009,
address = {Rome},
author = {FAO},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/FAO - 2014 - Situation des For{\^{e}}ts du monde.pdf:pdf},
institution = {Organisation des Nations Unies pour l'alimentation et l'agriculture},
isbn = {9789252060574},
mendeley-groups = {These,These/Conservation},
title = {{Situation des For{\^{e}}ts du monde}},
year = {2014}
}

@techreport{Sist2015,
author = {Sist, Plinio and Pacheco, Pablo and Nasi, Robert and Blaser, J{\"{u}}rgen},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sist et al. - 2015 - Management of natural tropical forests for the future.pdf:pdf},
institution = {IUFRO WFSE},
mendeley-groups = {These,These/Conservation},
pages = {1--4},
title = {{Management of natural tropical forests for the future}},
volume = {32},
year = {2015}
}

@article{Whittaker1972,
author = {Whittaker, R. H.},
journal = {Taxon},
number = {2/3},
pages = {213--251},
title = {{Evolution and Measurement of Species Diversity}},
volume = {21},
year = {1972}
}

@article{Hill1973,
author = {Hill, M. O.},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hill - 1973 - Diversity and Evenness A Unifying Notation and Its Consequences.pdf:pdf},
journal = {Ecological Society of America},
mendeley-groups = {These/Concepts},
number = {2},
pages = {427--432},
title = {{Diversity and Evenness : A Unifying Notation and Its Consequences}},
volume = {54},
year = {1973}
}

@article{Keylock2005,
author = {Keylock, C J},
number = {109},
pages = {203--208},
title = {{Simpson diversity and the Shannon-Wiener index as special cases of a generalized entropy}},
volume = {1},
year = {2005}
}

@article{Jost2006,
author = {Jost, Lou},
doi = {10.1111/j.2006.0030-1299.14714.x},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jost - 2006 - Entropy and diversity.pdf:pdf},
isbn = {0030-1299},
issn = {00301299},
journal = {Oikos},
mendeley-groups = {These/Concepts},
number = {2},
pages = {363--375},
title = {{Entropy and diversity}},
volume = {113},
year = {2006}
}

@article{Feeley2011,
author = {Feeley, Kenneth J. and Silman, Miles R.},
doi = {10.1111/j.1365-2486.2010.02239.x},
isbn = {1365-2486},
issn = {13541013},
journal = {Global Change Biology},
keywords = {Bioclimatic niche envelope,Climate change,Conservation biogeography,Habitat modeling,Natural history collections,Species migrations,Tropical plants},
number = {1},
pages = {626--630},
title = {{The data void in modeling current and future distributions of tropical species}},
volume = {17},
year = {2011}
}

@article{Steege2000,
author = {Steege, Hans Ter and Sabatier, Daniel and Castellanos, Hernan and Andel, Tinde Van and Duivenvoorden, Joost and Oliveira, Alexandre Adalardo De and Ek, Renske and Lilwah, Ramesh and Maas, Paul and Mori, Scott and {Ter Steege}, Hans and Sabatier, Daniel and Castellanos, Hernan and {Van Andel}, Tinde and Duivenvoorden, Joost and {Adalardo De Oliveira}, Alexandre and Ek, Renske and Lilwah, Ramesh and Maas, Paul and Mori, Scott},
doi = {10.1017/S0266467400001735},
isbn = {0266-4674},
issn = {02664674},
journal = {Journal of Tropical Ecology},
keywords = {Amazonia,Guiana Shield,floristic composition,ra},
number = {6},
pages = {801--828},
pmid = {3956},
publisher = {AgroParisTech},
title = {{An analysis of the floristic composition and diversity of Amazonian forest including those of the Guiana Shield}},
volume = {16},
year = {2000}
}

@article{Higgins2004,
author = {Higgins, Mark a and Ruokolainen, Kalle},
journal = {Conservation Biology},
keywords = {conservation planning,distance matrix,floristic composition,inventario forestal tropical r,inventory,peru,rain forest,sampling,tropical,western amazonia},
number = {3},
pages = {799--811},
title = {{Rapid Tropical Forest Inventory: a Comparison of Techniques Based on Inventory Data from Western Amazonia}},
volume = {18},
year = {2004}
}

@article{Rejou-Mechain2011,
author = {R{\'{e}}jou-M{\'{e}}chain, Maxime and Fayolle, Adeline and Nasi, Robert and Gourlet-Fleury, Sylvie and Doucet, Jean Louis and Gally, Michel and Hubert, Didier and Pasquier, Alexandra and Billand, Alain},
doi = {10.1016/j.foreco.2010.10.003},
isbn = {0378-1127},
issn = {03781127},
journal = {Forest Ecology and Management},
keywords = {Central Africa,Communities,Large spatial scale,Tropical forest},
number = {2},
pages = {187--194},
title = {{Detecting large-scale diversity patterns in tropical trees: Can we trust commercial forest inventories?}},
volume = {261},
year = {2011}
}

@article{Pos2014,
author = {Pos, Edwin T. and {Guevara Andino}, Juan Ernesto and Sabatier, Daniel and Molino, Jean Fran{\c{c}}ois and Pitman, Nigel and Mogoll??n, Hugo and Neill, David and Cer??n, Carlos and Rivas, Gonzalo and {Di Fiore}, Anthony and Thomas, Raquel and Tirado, Milton and Young, Kenneth R. and Wang, Ophelia and Sierra, Rodrigo and Garc??a-Villacorta, Roosevelt and Zagt, Roderick and Palacios, Walter and Aulestia, Milton and ter Steege, Hans},
doi = {10.1002/ece3.1246},
isbn = {2045-7758},
issn = {20457758},
journal = {Ecology and Evolution},
keywords = {Beta-diversity,Fisher's alpha,Indets,Large-scale ecological patterns,Mantel test,Morpho-species,Nonmetric multidimensional scaling,Similarity of species composition,Spatial turnover},
number = {24},
pages = {4626--4636},
pmid = {25558357},
title = {{Are all species necessary to reveal ecologically important patterns?}},
volume = {4},
year = {2014}
}

@article{Guitet2014b,
author = {Guitet, St{\'{e}}phane and Sabatier, Daniel and Brunaux, Olivier and H{\'{e}}rault, Bruno and Aubry-Kientz, M{\'{e}}laine and Molino, Jean-Fran{\c{c}}ois Fran{\c{c}}ois and Baraloto, Christopher},
doi = {10.1016/j.foreco.2014.05.045},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Guitet et al. - 2014 - Estimating tropical tree diversity indices from forestry surveys A method to integrate taxonomic uncertainty.pdf:pdf;:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Guitet et al. - 2014 - Estimating tropical tree diversity indices from forestry surveys A method to integrate taxonomic uncertainty(2).pdf:pdf;:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Guitet et al. - 2014 - Estimating tropical tree diversity indices from forestry surveys A method to integrate taxonomic uncertainty(3).pdf:pdf},
isbn = {0378-1127},
issn = {03781127},
journal = {Forest Ecology and Management},
keywords = {Diversity,French guiana,Landscape scale,Monte-Carlo process,Rainforest,Tree community},
mendeley-groups = {These/Maths,These/Exploitation{\&}Dynamics,These},
pages = {270--281},
title = {{Estimating tropical tree diversity indices from forestry surveys: A method to integrate taxonomic uncertainty}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S037811271400351X},
volume = {328},
year = {2014}
}

@article{Vellend2008,
author = {Vellend, Mark and Lilley, Patrick L. and Starzomski, Brian M.},
doi = {10.1111/j.1365-2664.2007.01413.x},
isbn = {0021-8901},
issn = {00218901},
journal = {Journal of Applied Ecology},
keywords = {Biodiversity survey,Sampling design,Species composition,Species diversity,Statistical power,Surrogates},
number = {1},
pages = {161--169},
pmid = {831},
title = {{Using subsets of species in biodiversity surveys}},
volume = {45},
year = {2008}
}

@article{Prance1994,
abstract = {JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. .},
author = {Prance, Ghillean T},
doi = {10.1098/rstb.1994.0090},
isbn = {0962-8436},
issn = {0962-8436},
journal = {Biological Sciences Biodiversity: Measurement and Estimation},
number = {1311},
pages = {89--99},
title = {{A Comparison of the Efficacy of Higher Taxa and Species Numbers in the Assessment of Biodiversity in the A comparison of the efficacy of higher taxa and species numbers in the assessment of biodiversity in the neotropics}},
url = {http://www.jstor.org/stable/56142{\%}5Cnhttp://www.jstor.org/page/info/about/policies/terms.jsp{\%}5Cnhttp://www.jstor.org},
volume = {345},
year = {1994}
}

@article{Phillips2003a,
author = {Phillips, O.L. and {Vasquez Marti?nez}, R. and {Nunez Vargas}, P. and Monteagudo, A.L. and {Chuspe Zans}, M. and {Galiano Sanchez}, W. and {Pena Cruz}, A. and Timana, M. and Yli-Halla, M. and Rose, S.},
doi = {10.1017/S0266467403006035},
isbn = {0266-4674},
issn = {02664674},
journal = {Journal of Tropical Ecology},
keywords = {amazonia,biodiversity,diversity,efficiency,forest,inventory,neotropics,peru,survey,tropical},
number = {06},
pages = {629--645},
pmid = {20204329},
title = {{Efficient plot-based floristic assessment of tropical forests}},
url = {http://eprints.whiterose.ac.uk/237/},
volume = {19},
year = {2003}
}

@article{Valencia2013,
author = {Baraloto, Christopher and Molto, Quentin and Rabaud, Suzanne and H{\'{e}}rault, Bruno and Valencia, Renato and Blanc, Lilian and Fine, Paul V A and Thompson, Jill},
journal = {Biotropica},
keywords = {biodiversity assessment,carbon stocks,monitoring,permanent plot,survey,tropical rain forest},
number = {0},
pages = {1--11},
title = {{Rapid Simultaneous Estimation of Aboveground Biomass and Tree Diversity Across Neotropical Forests: A Comparison of Field Inventory Methods ´}},
volume = {0},
year = {2012}
}

@article{Rejou-Mechain2008,
author = {R{\'{e}}jou-M{\'{e}}chain, Maxime and Gourlet-fleury, Sylvie and Couteron, Pierre and Nasi, Robert and Thompson, John D},
doi = {10.1017/S0266467408005506},
isbn = {0266467408005},
issn = {0266-4674},
journal = {Journal of Tropical Ecology},
keywords = {africa,analysis,beta diversity,community composition,habitat association,non-symmetric correspondence,soil,tree communities,trend surface analysis},
pages = {663--674},
title = {{Regional variation in tropical forest tree species composition in the Central African Republic : an assessment based on inventories by forest companies}},
volume = {24},
year = {2008}
}

@article{Feldpausch2006,
author = {Feldpausch, Ted R. and McDonald, Andrew J. and Passos, Carlos A M and Lehmann, Johannes and Riha, Susan J.},
doi = {10.1016/j.foreco.2006.06.016},
isbn = {0378-1127},
issn = {03781127},
journal = {Forest Ecology and Management},
keywords = {ASTER,Amazon,Biomass,Brazil,Deforestation,GIS,LANDSAT,PCA,Primary forest,Reduced impact logging (RIL),Selective logging},
number = {1},
pages = {121--132},
title = {{Biomass, harvestable area, and forest structure estimated from commercial timber inventories and remotely sensed imagery in southern Amazonia}},
volume = {233},
year = {2006}
}

@article{TerSteege2006,
author = {ter Steege, Hans and Pitman, Nigel C a and Phillips, Oliver L and Chave, Jerome and Sabatier, Daniel and Duque, Alvaro and Molino, Jean-Fran{\c{c}}ois and Pr{\'{e}}vost, Marie-Fran{\c{c}}oise and Spichiger, Rodolphe and Castellanos, Hern{\'{a}}n and von Hildebrand, Patricio and V{\'{a}}squez, Rodolfo},
doi = {10.1038/nature05134},
isbn = {0028-0836},
issn = {1476-4687},
journal = {Nature},
keywords = {Biodiversity,Biomass,Ecosystem,Population Dynamics,Rain,Seasons,South America,Trees,Trees: classification,Trees: physiology,Tropical Climate},
number = {7110},
pages = {0--2},
pmid = {17006512},
title = {{Continental-scale patterns of canopy tree composition and function across Amazonia.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17006512},
volume = {443},
year = {2006}
}

@article{Oldeman1968,
author = {Oldeman, RAA},
journal = {Bois. For. Trop},
number = {117},
pages = {17--23},
title = {{Sur la valeur des noms vernaculaires des plantes en Guyane Fran{\c{c}}aise}},
url = {http://bft.cirad.fr/cd/BFT{\_}117{\_}17-23.pdf},
volume = {117},
year = {1968}
}

@techreport{De2009,
author = {Molino, J and Sabatier, D and Pr{\'{e}}vost, M and Frame, D and Gonzalez, S and Bilot-Gu{\'{e}}rin, V and De, Minist{\`{e}}re and P{\^{e}}che, De and Molino, J and Sabatier, D and Pr{\'{e}}vost, M and Frame, D and Gonzalez, S and Amap, U M R and Guyane, Herbier De},
institution = {IRD, Cayenne},
pages = {1--59},
title = {{Etablissement d ' une liste des esp{\`{e}}ces d 'arbres de la Guyane Fran{\c{c}}aise}},
year = {2009}
}

@article{Guitet2013,
author = {Guitet, St{\'{e}}phane and Cornu, Jean-Fran{\c{c}}ois and Brunaux, Olivier and Betbeder, Julie and Carozza, Jean-Michel and Richard-Hansen, C{\'{e}}cile},
doi = {10.1080/17445647.2013.785371},
issn = {1744-5647},
journal = {Journal of Maps},
number = {February 2014},
pages = {325--335},
title = {{Landform and landscape mapping, French Guiana (South America)}},
url = {http://www.tandfonline.com/doi/abs/10.1080/17445647.2013.785371},
volume = {9},
year = {2013}
}

@article{Wagner2011,
author = {Wagner, Fabien and H{\'{e}}rault, Bruno and Stahl, Cl{\'{e}}ment and Bonal, Damien and Rossi, Vivien},
doi = {10.1016/j.agrformet.2011.04.012},
isbn = {0168-1923},
issn = {01681923},
journal = {Agricultural and Forest Meteorology},
keywords = {Amazonian rainforest,Bayesian inference,Time domain reflectometer,Tree drought stress,Water balance model},
number = {9},
pages = {1202--1213},
publisher = {Elsevier B.V.},
title = {{Modeling water availability for trees in tropical forests}},
url = {http://dx.doi.org/10.1016/j.agrformet.2011.04.012},
volume = {151},
year = {2011}
}

@techreport{IUSSWorkingGroupWRB2015,
address = {ROME},
author = {{IUSS Working Group WRB}},
booktitle = {World Soil Resource Reports No. 106},
doi = {10.1017/S0014479706394902},
institution = {FAO},
isbn = {9789251083697},
issn = {00144797},
pages = {1--191},
pmid = {19662002},
title = {{World Reference Base for Soil Resources 2014, update 2015 Internatioanl soil classification system for naming soils and creating legends for soil maps}},
year = {2015}
}

@book{McCarthy2007,
author = {McCarthy, M. A.},
pages = {296},
publisher = {Cambridge University Press},
title = {{Bayesian Methods for Ecology}},
year = {2007}
}

@article{Baltanas2009,
author = {Baltanas, Angel},
journal = {Oikos},
number = {3},
pages = {484--492},
title = {{On the Use of Some Methods for the Estimation of Species Richness On the use of some methods for the estimation of species richness}},
volume = {65},
year = {2009}
}

@article{Baraloto2012a,
author = {Baraloto, Christopher and H{\'{e}}rault, Bruno and Paine, C. E. Timothy and Massot, H{\'{e}}l{\`{e}}ne and Blanc, Lilian and Bonal, Damien and Molino, Jean-Fran{\c{c}}ois Fran{\c{c}}ois and Nicolini, Eric a. and Sabatier, Daniel},
doi = {10.1111/j.1365-2664.2012.02164.x},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baraloto et al. - 2012 - Contrasting taxonomic and functional responses of a tropical tree community to selective logging.pdf:pdf},
isbn = {1365-2664},
issn = {00218901},
journal = {Journal of Applied Ecology},
keywords = {Canopy gap dynamics,Disturbance,French Guiana,Functional diversity,Functional evenness,Functional traits,Light partitioning,Species richness,Tropical rain forest},
mendeley-groups = {These/Exploitation{\&}Diversity},
number = {4},
pages = {861--870},
title = {{Contrasting taxonomic and functional responses of a tropical tree community to selective logging}},
url = {http://doi.wiley.com/10.1111/j.1365-2664.2012.02164.x},
volume = {49},
year = {2012}
}

@article{Berry2008a,
author = {Berry, Nicholas J. and Phillips, Oliver L. and Ong, Robert C. and Hamer, Keith C.},
doi = {10.1007/s10980-008-9248-1},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Berry et al. - 2008 - Impacts of selective logging on tree diversity across a rainforest landscape The importance of spatial scale.pdf:pdf},
isbn = {0921-2973},
issn = {09212973},
journal = {Landscape Ecology},
keywords = {Alpha-diversity,Beta-diversity,Borneo,Danum Valley,Disturbance,Gap dynamics,Tropical rain forest,Vegetation structure},
mendeley-groups = {These/Exploitation{\&}Diversity},
number = {8},
pages = {915--929},
title = {{Impacts of selective logging on tree diversity across a rainforest landscape: The importance of spatial scale}},
volume = {23},
year = {2008}
}

@article{Cannon1998,
author = {Cannon, C. H.},
doi = {10.1126/science.281.5381.1366},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cannon - 1998 - Tree Species Diversity in Commercially Logged Bornean Rainforest.pdf:pdf},
isbn = {0036-8075},
issn = {1095-9203},
journal = {Science},
mendeley-groups = {These,These/Exploitation{\&}Diversity},
number = {5381},
pages = {1366--1368},
pmid = {9721105},
title = {{Tree Species Diversity in Commercially Logged Bornean Rainforest}},
volume = {281},
year = {1998}
}

@article{Plumptre1996,
author = {Plumptre, A.J.},
file = {:C$\backslash$:/Users/ariane.mirabel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Plumptre - 1996 - Changes following 60 years of selective timber harvesting in the Budongo Forests Reserve, Unganda.pdf:pdf},
journal = {Forest Ecology and Management},
mendeley-groups = {These/Exploitation{\&}Diversity},
number = {96},
pages = {101--113},
title = {{Changes following 60 years of selective timber harvesting in the Budongo Forests Reserve, Unganda}},
volume = {89},
year = {1996}
}

@article{Hawes2012,
author = {Hawes, Joseph E. and Peres, Carlos A. and Riley, Louise B. and Hess, Laura L.},
doi = {10.1016/j.foreco.2012.06.023},
isbn = {0378-1127},
issn = {03781127},
journal = {Forest Ecology and Management},
keywords = {Aboveground biomass,Brazil,Carbon stocks,Floodplain forest,V??rzea,Wood specific gravity},
pages = {163--176},
publisher = {Elsevier B.V.},
title = {{Landscape-scale variation in structure and biomass of Amazonian seasonally flooded and unflooded forests}},
url = {http://dx.doi.org/10.1016/j.foreco.2012.06.023},
volume = {281},
year = {2012}
}


















